body,
html {
	font-family: 'Lato', sans-serif;
  	color: #eeeeee;
	margin: 0;
	padding: 0;
	background: rgb(26, 188, 156);
	background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
}

h1 {
	font-size:60px;
	margin: 10px 0 0 0;
  text-align: center;
  padding: 0;
  font-weight: 700;
}

h2 {
	font-size: 28px;
	margin: 10px 0 0 0;
	font-weight: lighter;
  text-align: center;
	color: #eeeeee;
	font-weight: 700;
}

a {
    color: #eee;
}

p {
	font-size: 16px;
	font-weight: 300;
}

header, footer{
  color: #eee;
  margin: 0px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}


header p span{
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  line-height: 100px;
  font-size: 60px;
  margin-right: 5px;
}

/*
Animations by Mario:  https://codepen.io/MarioDesigns/pen/woJgeo
*/
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.container {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
 	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	padding : 50px 0;
}

.avatar {
	width: 400px;
	height: 400px;
	padding: 50px;
	background-size: cover;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	flex-basis:400px;

}

.content {
	flex-basis:60%;
	max-width: 80%;
	padding: 20px 40px;
	box-sizing: border-box;
	text-align: center;
}

.content h2 a{
	text-decoration: none;
	color:rgba(255, 255, 255, 0.7);
}
.content h2 a:hover{
	color:rgba(255, 255, 255, 0.9);
}
