<!DOCTYPE html>
<html>
<head>
	<title>Studio Ghibli English Posters</title>

  <!-- Put Google font links here -->


	<link rel="stylesheet" href="design.css">

	<!-- Note: this script is deferred until the page is loaded.  -->
	<script src="ghibli.js" defer></script>

</head>
<body>
<header id="header">
  <h1>The English Language Posters of Studio Ghibli</h1>
</header>
<section id="_______">

</section>
<footer id="footer">
  <p>Thanks to <a target="_blank" href="https://ghibliapi.herokuapp.com/">Studio Ghibli API</a> for the movie data. Images via <a target="_blank" href="https://www.imdb.com/">IMDB</a></p>
</footer>

</body>
</html>
